# ここの名前でアプリ名が変わるので自分のアプリ名を設定してください
APP_NAME=app

APP_CODE_PATH_HOST=./frontend/app
APP_CODE_PATH_CONTAINER=/usr/local/workspace
APP_CODE_CONTAINER_FLAG=:cached

TIMEZONE=Asia/Tokyo
UBUNTU_VERSION=20.04
WEB_SERVER_PORT=8888

POSTGRES_DB=healthCareDB
POSTGRES_USER=healthCareUser
POSTGRES_PASSWORD=healthCarePassword
POSTGRES_HOST=db
POSTGRES_PORT=5432